<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Credential ID" field="credentialsId">
        <c:select value="${instance.getCredentialsId()}" />
    </f:entry>
    <f:entry title="When" field="when">
        <f:select/>
    </f:entry>
    <f:entry title="Message" field="message">
        <f:textbox default="${descriptor.defaultMessage}" />
    </f:entry>
    <f:section title="Advanced Options">
        <f:advanced>
            <f:entry title="ImageThumbnail" field="imageThumbnail">
                <f:textbox default="${descriptor.defaultImageThumbnail}" />
            </f:entry>
            <f:entry title="ImageFullsize" field="imageFullsize">
                <f:textbox default="${descriptor.defaultImageFullsize}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
